{
  "name": "forge-exec-js-demo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "forge-exec": "^0.1.8",
    "forge-exec-ipc-client": "^0.0.2",
    "forge-exec-ipc-server": "workspace:*",
    "tsx": "^3.12.6"
  },
  "scripts": {
    "prepare": "forge-exec-prepare",
    "test": "forge test"
  }
}
