{
  "name": "forge-exec-js-demo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "forge-exec": "^0.1.11",
    "forge-exec-ipc-client": "^0.1.0",
    "forge-exec-ipc-server": "workspace:*",
    "forge-ts": "^0.0.1",
    "tsx": "^3.12.6",
    "viem": "^0.1.22"
  },
  "scripts": {
    "prepare": "forge-exec-prepare",
    "test": "forge test",
    "compile": "forge compile && forge-ts contracts js,ts"
  }
}
